# Spring-MVC

./: pom.xml
src/main/java/com/mvc/controller/: CartController.java  DBWorker.java  LoiginController.java  MainPageController.java  ProductController.java  RegistrationController.java  SQLDBCDriverConnectionSimple.java
src/main/java/com/mvc/model/: FieldEquals.java  FieldEqualsValidator.java  Product.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: cart.jsp  hello.jsp  login.jsp
src/main/webapp/resources/css/: style.css
